{
  "name": "totpal",
  "version": "1.0.0",
  "description": "a website to play two of these people are lying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claye-L/totpal.git"
  },
  "author": "CLaye_L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Claye-L/totpal/issues"
  },
  "homepage": "https://github.com/Claye-L/totpal#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^4.0.0",
    "pm2": "^4.4.0"
  }
}
